spring.datasource.url=jdbc:postgresql://ep-still-rice-a51y94gj.us-east-2.aws.neon.tech/loginjwt
spring.datasource.username=loginjwt_owner
spring.datasource.password=q7BTFA4hvxCw

api.security.token.secret=${JWT_SECRET:my-secret-key}